# EpiasPriceNotifier

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  EpiasPriceNotifier.slnx  README.md  docker-compose.yaml
.github/workflows/: ci.yml
docs/: Architecture.md
src/EpiasPriceNotifier.Application/: Class1.cs  DependencyInjection.cs  EpiasPriceNotifier.Application.csproj
src/EpiasPriceNotifier.Application/Abstractions/: DispatchResult.cs  IEpiasPriceClient.cs  INotificationDispatcher.cs  INotificationLogRepository.cs  INotificationSender.cs
src/EpiasPriceNotifier.Application/Common/Exceptions/: EpiasIntegrationException.cs  NotFoundException.cs  NotificationSendException.cs  ValidationException.cs
src/EpiasPriceNotifier.Application/UseCases/FetchAndNotifyCheapHours/: CheapHoursMessageFormatter.cs  FetchAndNotifyCheapHoursCommand.cs  FetchAndNotifyCheapHoursHandler.cs
src/EpiasPriceNotifier.Domain/: Class1.cs
src/EpiasPriceNotifier.Domain/Entities/: DailyPriceSchedule.cs
src/EpiasPriceNotifier.Domain/Enums/: NotificationChannel.cs
src/EpiasPriceNotifier.Domain/Services/: CheapHourAnalyzer.cs  ICheapHourAnalyzer.cs
src/EpiasPriceNotifier.Domain/ValueObjects/: CheapWindow.cs  HourlyPrice.cs  PriceThreshold.cs  Recipient.cs
src/EpiasPriceNotifier.Infrastructure/: Class1.cs  DependencyInjection.cs  EpiasPriceNotifier.Infrastructure.csproj
src/EpiasPriceNotifier.Infrastructure/Epias/: CasTgtProvider.cs  EpiasOptions.cs  EpiasPriceClient.cs
src/EpiasPriceNotifier.Infrastructure/Epias/Dtos/: McpRequestDto.cs  McpResponseDto.cs
src/EpiasPriceNotifier.Infrastructure/Notifications/: EmailNotificationSender.cs  NotificationDispatcher.cs  NotificationOptions.cs  NtfyNotificationSender.cs  PriceThresholdProvider.cs  RecipientProvider.cs  TelegramNotificationSender.cs
src/EpiasPriceNotifier.Infrastructure/Observability/: EpiasMetrics.cs
src/EpiasPriceNotifier.Infrastructure/Persistence/: AppDbContext.cs  NotificationLog.cs  NotificationLogRepository.cs
src/EpiasPriceNotifier.Infrastructure/Persistence/Migrations/: 20260626230030_InitialCreate.Designer.cs  20260626230030_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EpiasPriceNotifier.Worker/: Dockerfile  EpiasPriceNotifier.Worker.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/EpiasPriceNotifier.Worker/ExceptionHandlers/: GlobalExceptionHandler.cs
src/EpiasPriceNotifier.Worker/Jobs/: FetchAndNotifyJob.cs  SchedulingOptions.cs
src/EpiasPriceNotifier.Worker/Properties/: launchSettings.json
tests/EpiasPriceNotifier.Application.UnitTests/: EpiasPriceNotifier.Application.UnitTests.csproj  UnitTest1.cs
tests/EpiasPriceNotifier.Application.UnitTests/Notifications/: NotificationDispatcherTests.cs
tests/EpiasPriceNotifier.Application.UnitTests/UseCases/FetchAndNotifyCheapHours/: CheapHoursMessageFormatterTests.cs  FetchAndNotifyCheapHoursHandlerTests.cs
tests/EpiasPriceNotifier.Domain.UnitTests/: EpiasPriceNotifier.Domain.UnitTests.csproj  UnitTest1.cs
tests/EpiasPriceNotifier.Domain.UnitTests/Services/: CheapHourAnalyzerTests.cs
tests/EpiasPriceNotifier.Domain.UnitTests/ValueObjects/: RecipientTests.cs
tests/EpiasPriceNotifier.IntegrationTests/: EpiasApiFixture.cs  EpiasPriceClientTests.cs  EpiasPriceNotifier.IntegrationTests.csproj  EpiasTestData.cs  GlobalExceptionHandlerTests.cs
