<?xml version="1.0" encoding="utf-8"?>
	<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="FluentValidation" Version="11.10.0" />

		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />

		<PackageVersion Include="Telegram.Bot" Version="22.0.2" />
		<PackageVersion Include="MailKit" Version="4.10.0" />

		<PackageVersion Include="Serilog" Version="4.2.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />

		<PackageVersion Include="Quartz" Version="3.13.1" />
		<PackageVersion Include="Quartz.Extensions.Hosting" Version="3.13.1" />

		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />

		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="FluentAssertions" Version="6.12.2" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="WireMock.Net" Version="1.6.7" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	</ItemGroup>
</Project>